<!DOCTYPE html>
<html>
<head>
	<title>Symbol</title>
	<script>
		var sym = Symbol("foo");
		console.log(typeof sym);     // "symbol" 
		var symObj = Object(sym);
		console.log(typeof symObj);  // "object"

		console.log(Symbol("foo") !== Symbol("foo"));
		const foo = Symbol();
		const bar = Symbol();
		console.log(typeof foo === "symbol");
		console.log(typeof bar === "symbol");

		let obj = {}
		obj[foo] = "foo"
		obj[bar] = "bar"
		JSON.stringify(obj) // {}
		console.log(Object.keys(obj)); // []
		console.log(Object.getOwnPropertyNames(obj)); // []
		console.log(Object.getOwnPropertySymbols(obj)); // [ foo, bar ]

		const COLOR_RED    = Symbol('Red');
		const COLOR_ORANGE = Symbol('Orange');
		const COLOR_YELLOW = Symbol('Yellow');
		const COLOR_GREEN  = Symbol('Green');
		const COLOR_BLUE   = Symbol('Blue');
		const COLOR_VIOLET = Symbol('Violet');

		function getComplement(color) {
		    switch (color) {
		        case COLOR_RED:
		            return COLOR_GREEN;
		        case COLOR_ORANGE:
		            return COLOR_BLUE;
		        case COLOR_YELLOW:
		            return COLOR_VIOLET;
		        case COLOR_GREEN:
		            return COLOR_RED;
		        case COLOR_BLUE:
		            return COLOR_ORANGE;
		        case COLOR_VIOLET:
		            return COLOR_YELLOW;
		        default:
		            throw new Exception('Unknown color: '+color);
		    }
		}

		console.log(getComplement(COLOR_RED));

		const sym0 = Symbol('desc');

		//const str1 = '' + sym0; // TypeError
		//const str2 = `${sym0}`; // TypeError

		let MY_KEY = Symbol();
		const obj1 = {};
		MY_KEY = 321;

		obj1[MY_KEY] = 123;
		console.log(obj1[MY_KEY]); // 123



	</script>
</head>
<body>

</body>
</html>