<!DOCTYPE html>
<html>
<head>
	<title>Arrow</title>
	<script>
		/*
		//Antes
		var x = function(a) {
			return a;
		}
		console.log(x("Hola"));
		
		//Fat arrow
		//con un parametro
		var x = a  => a;
		console.log(x("Hola"));
		

		//Fat arrow
		//con varios parametros
		var x = (a,b)  => a+" "+b;
		console.log(x("Hola","crayola"));
		

		//sin parametros
		var x = ()  => "Hola cara de bola";
		console.log(x());
		

		//Llamar a la funcion desde otra funcion
		setTimeout(()=>alert("Hola, desde ES6"),1000);
		*/

		var x = ()=>{ a = "Hola"; b="cara de bola"; alert(a+" "+b);}
		x();
	</script>
</head>
<body>

</body>
</html>